<!DOCTYPE html>
<html lang="fi-FI">

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="" property="og:url" />
	<meta content="assets/1_13084179_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-button-content {
			text-align: center
		}

		.bee-row-3,
		.bee-row-3 .bee-row-content,
		.bee-row-4,
		.bee-row-4 .bee-row-content {
			background-size: auto;
			background-repeat: no-repeat
		}

		body {
			background-color: #ffffff;
			color: #000000;
			font-family: Georgia, Times, Times New Roman, serif
		}

		.bee-row-17 .bee-col-1 .bee-block-3 a,
		.bee-row-17 .bee-col-2 .bee-block-3 a,
		.bee-row-17 .bee-col-3 .bee-block-3 a,
		.bee-row-17 .bee-col-4 .bee-block-3 a,
		.bee-row-21 .bee-col-2 .bee-block-2 a,
		.bee-row-21 .bee-col-2 .bee-block-3 a,
		.bee-row-29 .bee-col-1 .bee-block-4 a,
		.bee-row-3 .bee-col-1 .bee-block-2 a,
		.bee-row-30 .bee-col-1 .bee-block-3 a,
		.bee-row-30 .bee-col-1 .bee-block-6 a,
		.bee-row-30 .bee-col-1 .bee-block-9 a,
		.bee-row-7 .bee-col-1 .bee-block-3 a,
		.bee-row-7 .bee-col-2 .bee-block-3 a,
		.bee-row-9 .bee-col-1 .bee-block-3 a,
		.bee-row-9 .bee-col-2 .bee-block-3 a,
		a {
			color: #ffffff
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		h3,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1245px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33.3333333333%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-list ul {
			margin: 0;
			padding: 0 0 0 20px
		}

		.bee-list ul li {
			list-style-position: outside
		}

		.bee-menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-14,
		.bee-row-2,
		.bee-row-27,
		.bee-row-28,
		.bee-row-29,
		.bee-row-30,
		.bee-row-31 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-28 .bee-row-content,
		.bee-row-29 .bee-row-content,
		.bee-row-30 .bee-row-content,
		.bee-row-31 .bee-row-content,
		.bee-row-32 .bee-row-content,
		.bee-row-33 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-10 .bee-col-1,
		.bee-row-11 .bee-col-1,
		.bee-row-13 .bee-col-2,
		.bee-row-14 .bee-col-1,
		.bee-row-15 .bee-col-1,
		.bee-row-16 .bee-col-1,
		.bee-row-17 .bee-col-1,
		.bee-row-17 .bee-col-2,
		.bee-row-17 .bee-col-3,
		.bee-row-17 .bee-col-4,
		.bee-row-18 .bee-col-1,
		.bee-row-19 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-22 .bee-col-1,
		.bee-row-23 .bee-col-1,
		.bee-row-24 .bee-col-1,
		.bee-row-25 .bee-col-1,
		.bee-row-25 .bee-col-2,
		.bee-row-25 .bee-col-3,
		.bee-row-26 .bee-col-1,
		.bee-row-27 .bee-col-1,
		.bee-row-28 .bee-col-1,
		.bee-row-29 .bee-col-1,
		.bee-row-30 .bee-col-1,
		.bee-row-31 .bee-col-1,
		.bee-row-32 .bee-col-1,
		.bee-row-33 .bee-col-1,
		.bee-row-33 .bee-col-2,
		.bee-row-33 .bee-col-3,
		.bee-row-33 .bee-col-4,
		.bee-row-34 .bee-col-1,
		.bee-row-35 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-2,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-1,
		.bee-row-9 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			color: #101112;
			font-family: inherit;
			font-size: 21px;
			font-weight: 400;
			padding: 10px;
			text-align: left
		}

		.bee-row-3 .bee-row-content {
			background-color: #ffffff;
			border-radius: 0;
			color: #000000
		}

		.bee-row-3 .bee-col-1 {
			padding: 5px 60px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			padding: 10px 10px 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			padding: 20px 10px 10px
		}

		.bee-row-3 .bee-col-1 .bee-block-3 {
			padding: 10px 10px 30px;
			text-align: left
		}

		.bee-row-21 .bee-col-1,
		.bee-row-21 .bee-col-2,
		.bee-row-3 .bee-col-2,
		.bee-row-5 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-4 .bee-row-content {
			border-radius: 0;
			color: #000000
		}

		.bee-row-16,
		.bee-row-17,
		.bee-row-18,
		.bee-row-24,
		.bee-row-25,
		.bee-row-26,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-color: #243931;
			background-repeat: no-repeat
		}

		.bee-row-17 .bee-row-content,
		.bee-row-25 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-color: #243931;
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-13 .bee-col-1,
		.bee-row-6 .bee-col-1 {
			padding: 5px 60px
		}

		.bee-row-12 .bee-col-1 .bee-block-2,
		.bee-row-15 .bee-col-1 .bee-block-2,
		.bee-row-24 .bee-col-1 .bee-block-3,
		.bee-row-6 .bee-col-1 .bee-block-1 {
			padding: 10px 60px;
			text-align: center;
			width: 100%
		}

		.bee-row-6 .bee-col-1 .bee-block-2 {
			padding: 40px
		}

		.bee-row-17 .bee-col-1 .bee-block-1,
		.bee-row-17 .bee-col-2 .bee-block-1,
		.bee-row-17 .bee-col-3 .bee-block-1,
		.bee-row-17 .bee-col-4 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-1 {
			color: #000000;
			font-family: inherit;
			font-size: 14px;
			font-weight: 400;
			padding-left: 25px;
			padding-right: 25px;
			text-align: center
		}

		.bee-row-17 .bee-col-1 .bee-block-2,
		.bee-row-17 .bee-col-2 .bee-block-2,
		.bee-row-17 .bee-col-3 .bee-block-2,
		.bee-row-17 .bee-col-4 .bee-block-2,
		.bee-row-7 .bee-col-1 .bee-block-2,
		.bee-row-7 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-1 .bee-block-2,
		.bee-row-9 .bee-col-2 .bee-block-2 {
			padding: 10px 25px;
			text-align: center;
			width: 100%
		}

		.bee-row-13 .bee-col-2 .bee-block-1,
		.bee-row-13 .bee-col-2 .bee-block-2,
		.bee-row-7 .bee-col-1 .bee-block-3,
		.bee-row-7 .bee-col-2 .bee-block-3,
		.bee-row-9 .bee-col-1 .bee-block-3,
		.bee-row-9 .bee-col-2 .bee-block-3 {
			padding: 10px 60px
		}

		.bee-row-10 .bee-row-content,
		.bee-row-19 .bee-row-content,
		.bee-row-23 .bee-row-content,
		.bee-row-27 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-11 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat;
			border-radius: 30px 30px 0 0;
			color: #000000
		}

		.bee-row-12 .bee-col-1 {
			padding: 5px 30px
		}

		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-13 .bee-col-1 .bee-block-2,
		.bee-row-16 .bee-col-1 .bee-block-4,
		.bee-row-24 .bee-col-1 .bee-block-2,
		.bee-row-25 .bee-col-2 .bee-block-1,
		.bee-row-29 .bee-col-1 .bee-block-1,
		.bee-row-33 .bee-col-2 .bee-block-1,
		.bee-row-33 .bee-col-3 .bee-block-3,
		.bee-row-33 .bee-col-4 .bee-block-1 {
			padding: 10px
		}

		.bee-row-12 .bee-col-1 .bee-block-3 {
			padding: 35px 60px 20px
		}

		.bee-row-14 .bee-row-content,
		.bee-row-34 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat;
			border-radius: 0 0 30px 30px;
			color: #000000
		}

		.bee-row-15,
		.bee-row-19,
		.bee-row-20,
		.bee-row-21,
		.bee-row-22,
		.bee-row-23 {
			background-color: #dff2e7;
			background-repeat: no-repeat
		}

		.bee-row-15 .bee-row-content,
		.bee-row-21 .bee-row-content {
			background-color: #dff2e7;
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-15 .bee-col-1 .bee-block-3 {
			padding: 25px
		}

		.bee-row-16 .bee-row-content,
		.bee-row-24 .bee-row-content {
			background-color: #243931;
			background-repeat: no-repeat;
			border-radius: 30px 30px 0 0;
			color: #000000
		}

		.bee-row-16 .bee-col-1 .bee-block-2,
		.bee-row-16 .bee-col-1 .bee-block-5 {
			padding: 30px;
			text-align: center;
			width: 100%
		}

		.bee-row-16 .bee-col-1 .bee-block-3 {
			padding: 30px 60px
		}

		.bee-row-17 .bee-col-1 .bee-block-3,
		.bee-row-17 .bee-col-2 .bee-block-3,
		.bee-row-17 .bee-col-3 .bee-block-3,
		.bee-row-17 .bee-col-4 .bee-block-3 {
			padding: 10px 35px
		}

		.bee-row-18 .bee-row-content,
		.bee-row-26 .bee-row-content {
			background-color: #243931;
			background-repeat: no-repeat;
			border-radius: 0 0 30px 30px;
			color: #000000
		}

		.bee-row-20 .bee-row-content {
			background-color: #dff2e7;
			background-repeat: no-repeat;
			border-radius: 30px 30px 0 0;
			color: #000000
		}

		.bee-row-20 .bee-col-1 {
			border-bottom: 5px solid transparent;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-top: 5px solid transparent;
			padding-bottom: 5px;
			padding-top: 5px;
			border-radius: 0
		}

		.bee-row-21 .bee-col-1 .bee-block-1 {
			padding-left: 30px;
			padding-right: 30px;
			width: 100%
		}

		.bee-row-21 .bee-col-2 .bee-block-1 {
			padding: 10px 60px 10px 30px;
			text-align: center;
			width: 100%
		}

		.bee-row-21 .bee-col-2 .bee-block-2 {
			padding: 20px 30px 10px
		}

		.bee-row-21 .bee-col-2 .bee-block-3,
		.bee-row-33 .bee-col-2 .bee-block-2,
		.bee-row-33 .bee-col-2 .bee-block-3,
		.bee-row-33 .bee-col-4 .bee-block-2 {
			padding: 10px 30px
		}

		.bee-row-21 .bee-col-2 .bee-block-4 {
			padding: 10px 25px;
			text-align: left
		}

		.bee-row-22 .bee-row-content {
			background-color: #dff2e7;
			background-repeat: no-repeat;
			border-radius: 0 0 30px 30px;
			color: #000000
		}

		.bee-row-32,
		.bee-row-33,
		.bee-row-34,
		.bee-row-35,
		.bee-row-35 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-25 .bee-col-1 .bee-block-1,
		.bee-row-25 .bee-col-3 .bee-block-1 {
			padding: 10px 50px
		}

		.bee-row-29 .bee-col-1 .bee-block-2 {
			padding: 10px 60px 35px;
			text-align: center;
			width: 100%
		}

		.bee-row-29 .bee-col-1 .bee-block-3,
		.bee-row-30 .bee-col-1 .bee-block-2,
		.bee-row-30 .bee-col-1 .bee-block-5,
		.bee-row-30 .bee-col-1 .bee-block-8 {
			color: #243931;
			font-family: inherit;
			font-size: 20px;
			font-weight: 400;
			padding-left: 60px;
			padding-right: 60px;
			text-align: left
		}

		.bee-row-29 .bee-col-1 .bee-block-4,
		.bee-row-30 .bee-col-1 .bee-block-3,
		.bee-row-30 .bee-col-1 .bee-block-6,
		.bee-row-30 .bee-col-1 .bee-block-9 {
			padding: 15px 60px 10px
		}

		.bee-row-33 .bee-col-1 .bee-block-1 {
			padding-bottom: 10px;
			padding-left: 30px;
			padding-right: 30px;
			width: 100%
		}

		.bee-row-33 .bee-col-3 .bee-block-1 {
			padding: 10px 30px;
			text-align: center;
			width: 100%
		}

		.bee-row-33 .bee-col-3 .bee-block-2 {
			padding: 10px 30px 5px;
			text-align: left
		}

		.bee-row-35 .bee-row-content {
			color: #000000
		}

		.bee-row-35 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-1 h1 {
			color: #243931;
			direction: ltr;
			font-family: Georgia, Times, Times New Roman, serif;
			font-size: 49px;
			font-weight: 400;
			letter-spacing: normal;
			line-height: 120%;
			text-align: left
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			color: #4b6158;
			direction: ltr;
			font-size: 23px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-12 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-13 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-13 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-15 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-16 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-17 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-17 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-17 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-17 .bee-col-4 .bee-block-3 p:not(:last-child),
		.bee-row-21 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-25 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-25 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-25 .bee-col-3 .bee-block-1 p:not(:last-child),
		.bee-row-3 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-33 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-33 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-33 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-33 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-33 .bee-col-4 .bee-block-1 p:not(:last-child),
		.bee-row-33 .bee-col-4 .bee-block-2 p:not(:last-child),
		.bee-row-6 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-7 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-9 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-9 .bee-col-2 .bee-block-3 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-21 .bee-col-2 .bee-block-4 a,
		.bee-row-3 .bee-col-1 .bee-block-3 a {
			background-color: #243931;
			border-radius: 30px;
			color: #ffffff;
			direction: ltr;
			font-family: inherit;
			font-size: 16px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 200%;
			padding: 15px 50px;
			width: auto
		}

		.bee-row-2 .bee-col-1 .bee-block-1 li {
			padding: 15px 25px 20px 60px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 li a {
			color: #101112
		}

		.bee-row-16 .bee-col-1 .bee-block-2 h2,
		.bee-row-6 .bee-col-1 .bee-block-1 h2 {
			color: #ffffff;
			direction: ltr;
			font-family: Georgia, Times, Times New Roman, serif;
			font-size: 37px;
			font-weight: 400;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		.bee-row-7 .bee-col-1 .bee-block-2 h3,
		.bee-row-7 .bee-col-2 .bee-block-2 h3,
		.bee-row-9 .bee-col-1 .bee-block-2 h3,
		.bee-row-9 .bee-col-2 .bee-block-2 h3 {
			color: #ffffff;
			direction: ltr;
			font-family: Georgia, Times, Times New Roman, serif;
			font-size: 25px;
			font-weight: 400;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		.bee-row-12 .bee-col-1 .bee-block-2 h2,
		.bee-row-15 .bee-col-1 .bee-block-2 h2 {
			font-size: 37px;
			font-family: Georgia, Times, Times New Roman, serif;
			letter-spacing: normal;
			direction: ltr;
			font-weight: 400
		}

		.bee-row-17 .bee-col-1 .bee-block-1 .bee-icon-image,
		.bee-row-17 .bee-col-2 .bee-block-1 .bee-icon-image,
		.bee-row-17 .bee-col-3 .bee-block-1 .bee-icon-image,
		.bee-row-17 .bee-col-4 .bee-block-1 .bee-icon-image,
		.bee-row-7 .bee-col-1 .bee-block-1 .bee-icon-image,
		.bee-row-7 .bee-col-2 .bee-block-1 .bee-icon-image,
		.bee-row-9 .bee-col-1 .bee-block-1 .bee-icon-image,
		.bee-row-9 .bee-col-2 .bee-block-1 .bee-icon-image {
			padding: 5px
		}

		.bee-row-17 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-17 .bee-col-2 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-17 .bee-col-3 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-17 .bee-col-4 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-29 .bee-col-1 .bee-block-3 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-30 .bee-col-1 .bee-block-2 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-30 .bee-col-1 .bee-block-5 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-30 .bee-col-1 .bee-block-8 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-35 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-7 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-7 .bee-col-2 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-9 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-9 .bee-col-2 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-7 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-15 .bee-col-1 .bee-block-3 a,
		.bee-row-17 .bee-col-1 .bee-block-1 .bee-icon-label a,
		.bee-row-17 .bee-col-2 .bee-block-1 .bee-icon-label a,
		.bee-row-17 .bee-col-3 .bee-block-1 .bee-icon-label a,
		.bee-row-17 .bee-col-4 .bee-block-1 .bee-icon-label a,
		.bee-row-33 .bee-col-2 .bee-block-2 a,
		.bee-row-33 .bee-col-2 .bee-block-3 a,
		.bee-row-7 .bee-col-1 .bee-block-1 .bee-icon-label a,
		.bee-row-7 .bee-col-2 .bee-block-1 .bee-icon-label a,
		.bee-row-9 .bee-col-1 .bee-block-1 .bee-icon-label a,
		.bee-row-9 .bee-col-2 .bee-block-1 .bee-icon-label a {
			color: #000000
		}

		.bee-row-17 .bee-col-1 .bee-block-3,
		.bee-row-17 .bee-col-2 .bee-block-3,
		.bee-row-17 .bee-col-3 .bee-block-3,
		.bee-row-17 .bee-col-4 .bee-block-3,
		.bee-row-7 .bee-col-1 .bee-block-3,
		.bee-row-7 .bee-col-2 .bee-block-3,
		.bee-row-9 .bee-col-1 .bee-block-3,
		.bee-row-9 .bee-col-2 .bee-block-3 {
			color: #ffffff;
			direction: ltr;
			font-size: 19px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: center
		}

		.bee-row-16 .bee-col-1 .bee-block-3,
		.bee-row-6 .bee-col-1 .bee-block-2 {
			color: #ffffff;
			direction: ltr;
			font-size: 21px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: center
		}

		.bee-row-12 .bee-col-1 .bee-block-3 a,
		.bee-row-13 .bee-col-1 .bee-block-1 a,
		.bee-row-13 .bee-col-1 .bee-block-2 li a,
		.bee-row-13 .bee-col-2 .bee-block-1 a,
		.bee-row-13 .bee-col-2 .bee-block-2 li a,
		.bee-row-16 .bee-col-1 .bee-block-3 a,
		.bee-row-25 .bee-col-1 .bee-block-1 a,
		.bee-row-25 .bee-col-2 .bee-block-1 a,
		.bee-row-25 .bee-col-3 .bee-block-1 a,
		.bee-row-33 .bee-col-2 .bee-block-1 a,
		.bee-row-33 .bee-col-3 .bee-block-3 a,
		.bee-row-33 .bee-col-4 .bee-block-1 a,
		.bee-row-33 .bee-col-4 .bee-block-2 a,
		.bee-row-6 .bee-col-1 .bee-block-2 a {
			color: #7747FF
		}

		.bee-row-7 .bee-col-2 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-9 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-9 .bee-col-2 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-12 .bee-col-1 .bee-block-3 {
			color: #101112;
			direction: ltr;
			font-size: 21px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: center
		}

		.bee-row-12 .bee-col-1 .bee-block-2 h2 {
			color: #243931;
			line-height: 120%;
			text-align: center
		}

		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-13 .bee-col-1 .bee-block-2,
		.bee-row-13 .bee-col-2 .bee-block-1,
		.bee-row-13 .bee-col-2 .bee-block-2 {
			color: #101112;
			direction: ltr;
			font-size: 19px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-13 .bee-col-1 .bee-block-2 ul,
		.bee-row-13 .bee-col-2 .bee-block-2 ul {
			list-style-type: revert;
			list-style-position: inside
		}

		.bee-row-13 .bee-col-1 .bee-block-2 li:not(:last-child),
		.bee-row-13 .bee-col-2 .bee-block-2 li:not(:last-child) {
			margin-bottom: 10px
		}

		.bee-row-13 .bee-col-1 .bee-block-2 li ul,
		.bee-row-13 .bee-col-2 .bee-block-2 li ul {
			margin-top: 10px
		}

		.bee-row-13 .bee-col-1 .bee-block-2 li li,
		.bee-row-13 .bee-col-2 .bee-block-2 li li {
			margin-left: 30px
		}

		.bee-row-15 .bee-col-1 .bee-block-2 h2 {
			color: #000000;
			line-height: 120%;
			text-align: center
		}

		.bee-row-15 .bee-col-1 .bee-block-3 {
			color: #000000;
			direction: ltr;
			font-size: 21px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: center
		}

		.bee-row-16 .bee-col-1 .bee-block-5 h2,
		.bee-row-24 .bee-col-1 .bee-block-3 h2 {
			color: #ffffff;
			direction: ltr;
			font-family: Georgia, Times, Times New Roman, serif;
			font-size: 32px;
			font-weight: 400;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		.bee-row-17 .bee-col-1 .bee-block-2 h3,
		.bee-row-17 .bee-col-2 .bee-block-2 h3,
		.bee-row-17 .bee-col-3 .bee-block-2 h3,
		.bee-row-17 .bee-col-4 .bee-block-2 h3 {
			color: #ffffff;
			direction: ltr;
			font-family: Georgia, Times, Times New Roman, serif;
			font-size: 24px;
			font-weight: 400;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		.bee-row-17 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-17 .bee-col-2 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-17 .bee-col-3 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-17 .bee-col-4 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-21 .bee-col-2 .bee-block-1 h2 {
			color: #243931;
			direction: ltr;
			font-family: Georgia, Times, Times New Roman, serif;
			font-size: 37px;
			font-weight: 400;
			letter-spacing: normal;
			line-height: 120%;
			text-align: left
		}

		.bee-row-21 .bee-col-2 .bee-block-2 {
			color: #243931;
			direction: ltr;
			font-size: 19px;
			font-weight: 400;
			letter-spacing: 2px;
			line-height: 150%;
			text-align: left
		}

		.bee-row-25 .bee-col-1 .bee-block-1,
		.bee-row-25 .bee-col-2 .bee-block-1,
		.bee-row-25 .bee-col-3 .bee-block-1 {
			color: #ffffff;
			direction: ltr;
			font-size: 19px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-21 .bee-col-2 .bee-block-3 {
			color: #4b6158;
			direction: ltr;
			font-size: 19px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-21 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-29 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-30 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-30 .bee-col-1 .bee-block-6 p:not(:last-child),
		.bee-row-30 .bee-col-1 .bee-block-9 p:not(:last-child) {
			margin-bottom: 17px
		}

		.bee-row-29 .bee-col-1 .bee-block-2 h2 {
			color: #243931;
			direction: ltr;
			font-family: Georgia, Times, Times New Roman, serif;
			font-size: 32px;
			font-weight: 400;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		.bee-row-29 .bee-col-1 .bee-block-4,
		.bee-row-30 .bee-col-1 .bee-block-3,
		.bee-row-30 .bee-col-1 .bee-block-6,
		.bee-row-30 .bee-col-1 .bee-block-9 {
			color: #4b6158;
			direction: ltr;
			font-size: 18px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-29 .bee-col-1 .bee-block-3 .bee-icon-image,
		.bee-row-30 .bee-col-1 .bee-block-2 .bee-icon-image,
		.bee-row-30 .bee-col-1 .bee-block-5 .bee-icon-image,
		.bee-row-30 .bee-col-1 .bee-block-8 .bee-icon-image {
			padding: 0 25px 0 0
		}

		.bee-row-29 .bee-col-1 .bee-block-3 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-29 .bee-col-1 .bee-block-3 .bee-icon-label a,
		.bee-row-30 .bee-col-1 .bee-block-2 .bee-icon-label a,
		.bee-row-30 .bee-col-1 .bee-block-5 .bee-icon-label a,
		.bee-row-30 .bee-col-1 .bee-block-8 .bee-icon-label a {
			color: #243931
		}

		.bee-row-30 .bee-col-1 .bee-block-2 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-30 .bee-col-1 .bee-block-8 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-30 .bee-col-1 .bee-block-5 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-33 .bee-col-2 .bee-block-1,
		.bee-row-33 .bee-col-3 .bee-block-3,
		.bee-row-33 .bee-col-4 .bee-block-1 {
			color: #101112;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-33 .bee-col-2 .bee-block-2,
		.bee-row-33 .bee-col-2 .bee-block-3 {
			color: #000000;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-33 .bee-col-3 .bee-block-1 h3 {
			color: #aab49b;
			direction: ltr;
			font-family: Georgia, Times, Times New Roman, serif;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: normal;
			line-height: 120%;
			text-align: left
		}

		.bee-row-35 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-35 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-35 .bee-col-1 .bee-block-1 .bee-icon-label a {
			color: #1e0e4b
		}

		.bee-row-33 .bee-col-4 .bee-block-2 {
			color: #000000;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-12 .bee-col-1,
			.bee-row-3 .bee-col-1 {
				padding: 5px 20px !important
			}

			.bee-row-3 .bee-col-1 .bee-block-1,
			.bee-row-33 .bee-col-3 .bee-block-1,
			.bee-row-33 .bee-col-3 .bee-block-1 h3 {
				text-align: center
			}

			.bee-row-3 .bee-col-1 .bee-block-1 h1 {
				font-size: 40px;
				text-align: center
			}

			.bee-row-3 .bee-col-1 .bee-block-2,
			.bee-row-3 .bee-col-1 .bee-block-3,
			.bee-row-3 .bee-col-1 .bee-block-3 .bee-button-content,
			.bee-row-33 .bee-col-2 .bee-block-2,
			.bee-row-33 .bee-col-2 .bee-block-3,
			.bee-row-33 .bee-col-3 .bee-block-2,
			.bee-row-33 .bee-col-4 .bee-block-2 {
				text-align: center !important
			}

			.bee-row-29 .bee-col-1 .bee-block-3,
			.bee-row-3 .bee-col-2 .bee-block-1,
			.bee-row-30 .bee-col-1 .bee-block-2,
			.bee-row-30 .bee-col-1 .bee-block-5,
			.bee-row-30 .bee-col-1 .bee-block-8 {
				padding: 0 20px !important
			}

			.bee-row-3 .bee-col-2 .bee-block-1 img,
			.bee-row-33 .bee-col-1 .bee-block-1 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-12 .bee-col-1 .bee-block-2,
			.bee-row-15 .bee-col-1 .bee-block-2,
			.bee-row-16 .bee-col-1 .bee-block-2,
			.bee-row-16 .bee-col-1 .bee-block-5,
			.bee-row-24 .bee-col-1 .bee-block-3,
			.bee-row-6 .bee-col-1 .bee-block-1 {
				padding: 10px 20px
			}

			.bee-row-17 .bee-col-1 .bee-block-3,
			.bee-row-17 .bee-col-2 .bee-block-3,
			.bee-row-17 .bee-col-3 .bee-block-3,
			.bee-row-17 .bee-col-4 .bee-block-3,
			.bee-row-7 .bee-col-1 .bee-block-3,
			.bee-row-7 .bee-col-2 .bee-block-3,
			.bee-row-9 .bee-col-1 .bee-block-3,
			.bee-row-9 .bee-col-2 .bee-block-3 {
				padding: 10px 20px !important
			}

			.bee-row-29 .bee-col-1 .bee-block-2 {
				padding: 10px 20px 30px
			}

			.bee-row-29 .bee-col-1 .bee-block-4,
			.bee-row-30 .bee-col-1 .bee-block-3,
			.bee-row-30 .bee-col-1 .bee-block-6,
			.bee-row-30 .bee-col-1 .bee-block-9 {
				padding: 15px 20px 10px !important
			}
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:30px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-menu">
						<nav class="bee-menu">
							<ul class="bee-horizontal">
								<li><a href="#" target="_self" title="">Ginkgo Languages &amp; Consulting</a></li>
								<li><a href="#yrityksille" target="_self" title="">Yrityksille</a></li>
								<li><a href="#esimerkkipaketit" target="_self" title="">Esimerkkipaketit</a></li>
								<li><a href="#yksityisille" target="_self" title="">Yksityishenkilöille</a></li>
								<li><a href="#tietoa" target="_self" title="">Tietoa</a></li>
							</ul>
						</nav>
					</div>
					<div class="bee-block bee-block-2 bee-spacer">
						<div class="spacer" style="height:30px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h1><em><span class="tinyMce-placeholder">Ginkgo Languages &amp; Consulting</span></em> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Ginkgo tarjoaa kielikoulutuksia, kulttuurivalmennusta ja konsultaatio-palveluita Suomesta ja Kiinasta kiinnostuneille yksityishenkilöille ja organisaatioille.</p>
						<p> </p>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="mailto:info@ginkgo.fi" style="font-size: 16px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%; letter-spacing: normal;">Ota yhteyttä</span></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="Students" class="bee-center bee-fixedwidth" src="assets/2_Ginkgo.png" style="max-width:622px;border-radius:25px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading" id="yrityksille">
						<h2><span class="tinyMce-placeholder"><em>Palvelut yrityksille</em><br /></span> </h2>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Räätälöidyt kieli- ja kulttuurikoulutusohjelmamme suunnitellaan palvelemaan organisaatiosi ainutlaatuisia tarpeita. Palvelut toteutetaan joustavalla aikataululla verkossa.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img alt="a green tick in a square" height="32px" src="assets/3_icon-tick.png" width="auto" /></div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3><em>Kielikurssit - suomi, englanti ja kiina</em><br /> </h3>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Tiimien kielitaito on keskeinen tekijä kulttuurien välisessä viestinnässä ja onnistuneen kansainvälisen yhteistyön edistämisessä. Ginkgo tarjoaa kielikursseja, jotka on räätälöity henkilöstön osaamisen ja asiakkaan ainutlaatuisen tilanteen ja tarpeiden mukaan.</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img alt="a green tick in a square" height="32px" src="assets/3_icon-tick.png" width="auto" /></div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3><em>Kulttuurivalmennukset</em><br /> </h3>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Uusissa kulttuuriympäristöissä toimiminen voi olla haasteellista. Tarjoamme koulutusta paikalliseen tapakulttuuriin ja yrityskulttuuriin liittyen. Paketteihin voidaan sisällyttää myös kielitunteja ja konsultaatiopalveluita.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img alt="a green tick in a square" height="32px" src="assets/3_icon-tick.png" width="auto" /></div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3><em>Markkinointi- ja viestintästrategian kehittäminen (Kiina)</em><br /> </h3>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Autamme suomalaisyrityksiä onnistumaan Kiinan digikanavissa. Tarjoamme selkeän katsauksen kiinalaisen sosiaalisen median ekosysteemiin, räätälöidyn markkinointistrategian, sekä tukea kohderyhmien tavoittamiseen ja mainonnan kohdentamiseen.</p>
						<p> </p>
						<p> </p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img alt="a green tick in a square" height="32px" src="assets/3_icon-tick.png" width="auto" /></div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3><em>Konsultaatio- ja käännöspalvelut</em><br /> </h3>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Tarjoamme neuvoja ja tukea Suomeen tai Kiinaan matkustamiseen, asettautumiseen ja arjen navigointiin. Meiltä saat myös markkinatutkimuspalveluita ja ajantasaisia toimialakatsauksia. Lisäksi tarjoamme käännöspalveluita (englanti, suomi, kiina). Voimme kääntää yrityksen nimen, nettisivut ja muut tärkeät materiaalit. </p>
						<p> </p>
						<p> </p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="assets/2_Ginkgo.png" style="max-width:187px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:5px solid #aab49b;width:5%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading" id="esimerkkipaketit">
						<h2><span class="tinyMce-placeholder"><em>Esimerkkipaketit</em><br /></span> </h2>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Koulutuspaketti luo pohjan onnistuneelle kansainväliselle yhteistyölle. Kielituntien ja kulttuurikoulutusten lähtöhinta on 90 €/tunti. Valmennukset voivat sisältää mm. käytännön harjoituksia, tapausesimerkkejä kiinalaissuomalaisesta yhteistyöstä, työpajoja ja ryhmäkeskusteluja opitun sisäistämiseksi, sekä materiaaleja (PDF-oppaat, sanastot, videot).</p>
					</div>
					<div class="bee-block bee-block-4 bee-spacer">
						<div class="spacer" style="height:30px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-13">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><strong>Yleinen kieli- ja kulttuurikoulutus</strong></p>
						<p><em><strong>Kiina: menestyksen avaimet; 720 € (8h + materiaalit)</strong></em></p>
					</div>
					<div class="bee-block bee-block-2 bee-list">
						<ul start="1">
							<li>Kiinan kieli ja keskeiset fraasit arjen, työelämän ja neuvottelutilanteiden tueksi.</li>
							<li>Paikalliset käytännöt arjessa ja yritysmaailmassa: arjen sovellukset ja verkostoituminen.</li>
							<li>Liiketoimintakulttuuri: kokoukset, neuvottelut ja hierarkia.</li>
							<li>Kulttuuriset tavat ja käytännöt viestinnässä.</li>
							<li>Toimialakohtaiset piirteet ja alueelliset erot.</li>
						</ul>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><strong>Koulutus matkailualan yrittäjille</strong></p>
						<p><em><strong>Kohdenna Kiinaan; 800 € (6h + materiaalit)</strong></em></p>
					</div>
					<div class="bee-block bee-block-2 bee-list">
						<ul start="1">
							<li>Palveluiden kohdentaminen ja luottamuksen rakentaminen.</li>
							<li>Hyödyllisiä kiinan kielisiä sanoja ja fraaseja asiakaspalvelutilanteita varten.</li>
							<li>Kiinalainen sosiaalisen median ekosysteemi.</li>
							<li>Asiakasryhmät ja markkinoinnin kohdentaminen.</li>
							<li>Someprofiilien luominen, ohjeet niiden käyttöön sekä räätälöity julkaisusuunnitelma (ml. avainsanat, fraasit ja hashtagit kiinaksi).</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-14">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-15">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:65px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading" id="yksityisille">
						<h2><span class="tinyMce-placeholder"><em>Palvelut yksityishenkilöille</em><br /></span> </h2>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Tarjoamme yksityis- ja ryhmätunteja sekä omaan tahtiin suoritettavia verkkokursseja suomen kielen, englannin ja mandariinikiinan opiskelijoille. Lisätietoa tunneista ja kursseista saat sähköpostitse info(a)ginkgo.fi.</p>
					</div>
					<div class="bee-block bee-block-4 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-16">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading" id="tietoa">
						<h2><em>Ginkgo Languages &amp; Consulting</em><br /> </h2>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Ginkgo Languages &amp; Consulting on suomalainen vuonna 2024 perustettu yritys. Ginkgo tarjoaa Suomen ja Kiinan kieliin ja kulttuureihin liittyviä asiantuntija-palveluita. Yrityksen nimi tulee kauniista Ginkgo-puusta (suom. neidonhiuspuu), joka edustaa sisukkuutta, sopeutumiskykyä ja viisautta.</p>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="center bee-separator" style="border-top:5px solid #aab49b;width:5%;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-heading">
						<h2><em>Syitä valita meidät</em><br /> </h2>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-17">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img alt="" height="32px" src="assets/4_custom-icon-placeholder.png" width="auto" /></div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3><em>Kielitaito</em><br /> </h3>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Puhumme sujuvasti suomea, englantia ja kiinaa ja tarjoamme saumattomia palveluita eri kielten ja kulttuurien välillä.</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img alt="" height="32px" src="assets/4_custom-icon-placeholder.png" width="auto" /></div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3><em>Asiantuntijuus</em><br /> </h3>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Suomen ja Kiinan syvällisen tuntemuksen myötä tarjoamme sinulle luotettavaa ja ajantasaista tietoa.</p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img alt="" height="32px" src="assets/4_custom-icon-placeholder.png" width="auto" /></div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3><em>Kokemus verkkokouluttamisesta</em><br /> </h3>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Vuosien kokemus verkko opetuksesta takaa kiinnostavan ja tehokkaan verkko-oppimisympäristön.</p>
					</div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w3">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img alt="" height="32px" src="assets/4_custom-icon-placeholder.png" width="auto" /></div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3><em>Räätälöidyt palvelut</em><br /> </h3>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Tarjoamme organisaatiosi tarpeisiin mukautettuja palveluita, jotta voitte<br />saavuttaa tavoitteenne onnistuneesti.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-18">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-19">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-20">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:40px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-21">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="Hand and book" class="bee-center bee-fixedwidth" src="assets/5_IMG_4599 copy.JPG" style="max-width:374px;border-radius:30px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h2><span class="tinyMce-placeholder">Kouluttaja ja konsultti<br /></span> </h2>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p><strong>Anni-Lotta Simpanen (VTM)</strong></p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Olen monikielinen konsultti ja Kiina-asiantuntija, jolla on vuosien kokemus kielten opetuksesta ja kääntämisestä. Olen valmistunut Itä-Aasian tutkimuksen maisteriohjelmasta ja asuin aiemmin lähes seitsemän vuoden ajan Kiinassa (2013-2020). Puhun sujuvasti suomea, englantia ja kiinaa. </p>
					</div>
					<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="mailto:info@ginkgo.fi" style="font-size: 16px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%; letter-spacing: normal;">Ota yhteyttä</span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-22">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:40px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-23">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-24">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="center bee-separator" style="border-top:5px solid #aab49b;width:5%;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-heading">
						<h2>Mitä asiakkaani sanovat?<br /> </h2>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-25">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><em>"Kurssin sisältö keskittyi hyvin olennaiseen ja oli</em> <em>helppoa sisäistää. Anni oli erittäin ystävällinen. Kun minulla oli kysyttävää, hän auttoi minua heti."  </em></p>
						<p><em><strong>Finest Future</strong></em></p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><em>"Anni on osoittanut kattavaa Kiinan-tuntemusta ja vahvaa kykyä kehittää korkealaatuisia oppimateriaaleja myös muiden Aasian maiden liiketoiminta-ympäristöistä. [...] kaiken kaikkiaan on ollut ilo työskennellä hänen kanssaan." </em></p>
						<p><em><strong>Turun yliopisto</strong></em></p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><em>"Anni on erittäin lämmin ja ammattitaitoinen opettaja. Aloittelijan oli helppo sulatella uutta tietoa ja oppia. Kiitos miellyttävästä oppimismatkasta." </em></p>
						<p><em><strong>Cross Northern Pole Oy</strong></em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-26">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-27">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-28">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-29">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:5px solid #aab49b;width:5%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h2><em>Usein kysytyt kysymykset</em><br /> </h2>
					</div>
					<div class="bee-block bee-block-3 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img alt="a black cross in a grey square" height="32px" src="assets/6_faqs-icon.png" width="auto" /></div>
								<div class="bee-icon-label bee-icon-label-right">Kenelle palvelut on suunnattu?</div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>Palvelemme suomalaisia yrityksiä, joilla on kiinalaisia asiakkaita, yhteistyökumppaneita tai suunnitelmia laajentaa Kiinan markkinoille. Asiakkaitamme ovat mm. matkailualan yritykset, koulutusorganisaatiot ja teollisuuden toimijat. Tarjoamme palveluita myös Suomen markkinoista kiinnostuneille kiinalaisille toimijoille.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-30">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img alt="a black cross in a grey square" height="32px" src="assets/6_faqs-icon.png" width="auto" /></div>
								<div class="bee-icon-label bee-icon-label-right">Mitä hyötyä koulutuksista ja valmennuksista on liiketoiminnalle?</div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Kulttuurien välinen osaaminen vahvistaa luottamusta, ehkäisee väärinymmärryksiä ja tehostaa yhteistyötä. Oikeanlainen viestintä ja kohdennettu markkinointi auttavat erottautumaan ja rakentamaan pitkäaikaisia asiakassuhteita.</p>
					</div>
					<div class="bee-block bee-block-4 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img alt="a black cross in a grey square" height="32px" src="assets/6_faqs-icon.png" width="auto" /></div>
								<div class="bee-icon-label bee-icon-label-right">Voiko koulutuksia räätälöidä oman toimialan tai henkilöstön tarpeisiin?</div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-6 bee-paragraph">
						<p>Kyllä. Palvelumme ja tuotteemme räätälöidään asiakkaan toimialan ja henkilöstön mukaan. Sisältö rakennetaan aina asiakkaan tavoitteet ja tilanne huomioiden.</p>
					</div>
					<div class="bee-block bee-block-7 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-8 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img alt="a black cross in a grey square" height="32px" src="assets/6_faqs-icon.png" width="auto" /></div>
								<div class="bee-icon-label bee-icon-label-right">Miten yhteistyö etenee, jos olemme kiinnostuneita?</div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-9 bee-paragraph">
						<p>Aloitamme lyhyellä maksuttomalla kartoituksella. Sen jälkeen tarjoamme teille sopivan palvelukokonaisuuden nopealla aikataululla - kolmen arkipäivän kuluessa. Toteutus voidaan tehdä täysin etänä, joustavasti teidän aikataulujenne mukaan.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-31">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:120px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-32">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:30px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-33">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><a href="https://www.example.com" target="_blank"><img alt="Your logo" class="bee-fixedwidth" src="assets/7_Pink Cute Simple Flower Shop Circle Logo-2.png" style="max-width:156px;" /></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-paragraph"></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p><a href="http://www.example.com" rel="noopener" style="text-decoration: none;" target="_blank">info(a)ginkgo.fi</a></p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p><a href="http://www.example.com" rel="noopener" style="text-decoration: none;" target="_blank">+358 44 912 3879</a></p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-heading">
						<h3><span class="tinyMce-placeholder"></span> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-social">
						<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.linkedin.com/in/annilottasimpanen" target="_self"><img alt="Linkedin" src="assets/8_linkedin@2x.png" title="linkedin" /></a></span></div>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph"></div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w3">
					<div class="bee-block bee-block-1 bee-paragraph"></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p> 2025 © Ginkgo Languages &amp; Consulting</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-34">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:30px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-35">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree"><img alt="Beefree Logo" height="32px" src="assets/9_Beefree-logo.png" width="auto" /></a></div>
								<div class="bee-icon-label bee-icon-label-right"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree">Designed with Beefree</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
